<!DOCTYPE html>
<html>
	<head>
		<meta content="ja-JP" http-equiv="Content-Language" />
		<meta content="text/html" charset="UTF-8" http-equiv="Content-Type" />
	<!--	<script type="text/javascript" src=loadid.js></script>	-->
		<title>CSV Load Test</title>
	</head>
	<body>
		<script type="text/javascript" id="browsershokika">
			//XMLHttpRequestの初期化
			var xmlsReq = null;
			if(window.XMLHttpRequest){
				//IE7, Mozilla等オブジェクト対応ブラウザの場合
				xmlsReq = new XMLHttpRequest();
			} else{
				if(window.ActiveXObjext){
					//ActiveX使うブラウザ用
					xmlsReq = new ActiveXObject('MSXML2.XMLHTTP.3.0');
				}
			}
		</script>
		<p>CSV読み込みテスト</p>
		<br>
		<div id="qNumber"></div>	
		<form name="question">
			<p><textarea name="textDesc" readonly cols="40" rows="4" maxlength="20" placeholder="音楽の情報を表示します"></textarea></p>
			<p><input type="button" value="次の問題" onclick="musicStart()"></p>
			<div id="midiArea"></div>
		</form>
		<script type="text/x-dialogue-data" id="dialogue_data">
			01-Simutrans-Main-Theme,ﾃﾚｰｰｰﾃﾚﾚﾚｰｰｰﾚｰｰｰﾃｰｰｰﾃﾚﾚﾚﾚｰｰｰﾚｰｰｰ
			02-Gotta-catch-that-train,ｽﾞｽﾞﾝｽﾞﾝｽﾞｽﾞｽﾞｽﾞｽﾞﾝｽﾞﾝｽﾞｽﾞｽﾞﾃﾚﾚﾚﾚｰﾚｰﾃﾚﾚﾚﾚｰﾚｰﾃﾚﾚﾚﾚｰﾚｰﾚｰｰｰ
			03-Sunday-drivers,ﾃﾞﾃﾞﾝﾃﾞﾝﾃﾞﾝﾃﾞﾝﾃﾞﾃﾞﾝﾃﾞﾝﾃﾞﾝﾁｬﾝﾁｬﾁｬﾝﾁｬ
			04-Simutrans-B-Theme,ﾃｰｰｰﾃﾚﾚﾚﾃｰｰｰﾃｰｰｰﾃﾚﾚﾚｰｰｰﾃﾚﾚｰｰｰｰｰﾚ
			05-Boring-afternoon,ﾌｧｰｰｰｰｰｰｰｰｰﾃｰｰﾝﾃｰｰﾝﾃﾚﾚﾚﾚｰｰﾝ
			06-A-busy-day-at-the-depot,(ｼﾞｬｰﾝ)ﾃｰｰﾃﾃｰｰｰ(ｼﾞｬｰﾝ)ﾃｰｰﾃﾃｰｰｰ(ｼﾞｬｰﾝ)ﾃｰｰﾃﾃﾃﾃﾃ(ｼﾞｬｰﾝ)ﾃｰｰﾃﾃｰｰｰ
			07-Transport-chaos,ｽﾞﾝｽﾞｽﾞﾝｽﾞﾃﾝﾃﾚﾚﾚﾚﾚﾚﾚﾚﾃﾚﾚﾚﾃﾝ
			08-The-journey-home,ﾃｰﾃｰﾃｰｰｰﾃｰﾃｰﾃｰｰｰﾃﾚﾚﾚﾚﾚﾚｰﾃﾚﾚﾚﾚｰｰｰ
			09-Simupolitan-Swing,ﾍﾟｰｹﾍﾟｰｹﾍﾟｰｹﾍﾟｰｹﾍﾟｰｰｰｰｰｰｰｰｰｰｰ
			10-Easy-driving,ｼﾞｬﾝｼﾞｬﾝｼﾞｬﾝｼﾞｬﾝﾌｧｰｰｰｰｰｰｰﾌｧｰｰｰｰｰｰｰﾌｧｰｰｰｰｰｰｰ
			11-Stucked-Convoi,ﾍﾞﾍﾞﾍﾞﾍﾞﾝﾍﾞﾍﾞﾍﾞﾍﾞﾍﾞﾍﾞﾍﾞｯﾍﾞｰｰ
			12-Steamin-across-the-prairies,ﾃﾚｰﾝ(ﾌｧｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ)
			13-Stephenson-blues,ｺｹｰ
			14-Last-journey-of-the-Niagara,ｽﾞﾝﾁｬｽﾞｽﾞﾝﾁｬ(ﾌｧｰｰｰｰｰｰｰｰｰｰｰｰｰｰｰ)
			15-The-Wayside-Blues,ﾍﾞﾍﾞﾝﾍﾞｰｰｰｰﾝ ﾍﾞﾍﾞﾝﾍﾞｰｰｰｰﾝ
			16-Midnight-Express2,ｽﾞﾝﾁｬｽﾞﾝﾁｬｽﾞﾝﾁｬｽﾞﾝﾁｬ
			17-The-Benevolent-Dictators-March,ﾍﾟｯﾍﾟｹﾍﾟｰｰｰｰｰｰｰｰｰｰｰﾍﾟｯﾍﾟｹﾍﾟｰｰｰｰｰｰｰｰｰｰｰ
			18-Ride-that-train,ｽﾞｯｽﾞﾃﾞﾝﾃﾞﾃﾞﾝﾃﾞﾃﾞﾚﾚｽﾞｯｽﾞﾃﾞﾝﾃﾞﾃﾞﾝﾃﾞﾃﾞﾚﾚ
			19-Rockin-trucker,ﾁｬｰﾝﾁｬｰﾝﾁｬｰﾝ ﾁｬﾁｬｶﾁｬﾝﾁｬﾝﾁｬﾝﾁｬﾝﾁｬｰﾝﾁｬﾁｬｶﾁｬｶ
			20-Last-Trip,ｷﾗｷﾗｰﾝ ﾌｪｰﾝﾌｪｰﾝﾌｪｰﾝﾌｪｰｰｰﾝﾌｪｰｰｰﾝ
			21-Dusty-Eyes,ﾁｬﾗﾗﾁｬｰﾝ ﾁｬﾗﾁｬｰﾝ ﾁｬﾗﾁｬｰﾝ
			22-Variable-Journeys,ﾁｬｰﾝﾁｬｰﾝﾁｬｰﾝﾁｬｰﾝ ﾁｬｶﾁｬｰﾝﾁｬｰﾝ
			23-Something-for-Silver-Sand,ｽﾞﾝﾁｬ ｽﾞﾝﾁｬ ﾃﾚｰﾚﾃｯﾃｯﾃｯﾃｯﾃｯﾃﾚｯﾃｯﾃﾃﾚﾚﾚｯﾃﾚﾚﾚ
			24-needlessly-striking,ﾃｰﾚｰﾚｯｼﾞｬｯｼﾞｬｯｼﾞｬｰﾗｼﾞｬ
			25-Float-on-by,ﾌｧｰｰｰｰｰｰｰﾌｧｰｰﾃﾚｰｰｰﾌｧｰｰｰｰｰｰｰﾌｧｰｰﾃﾚｰｰｰ
			26-Tantalizingly-Unusual,ｽﾞｯｽﾞｯｽﾞｯﾃﾃｰﾝﾃｰﾝﾃｰﾝ ﾃｰﾝ
			27-March-Winds,ﾃｰｰﾝ ﾃｰﾃｽﾞﾝﾁｬ ｽﾞﾝﾁｬ ｽﾞﾝﾁｬ ｽﾞﾝﾁｬ
			28-Road-to-Warm-Places,ｽﾞﾝｽﾞﾝｽﾞﾝｽﾞﾝ ｽﾞｸﾞｽﾞﾝｽﾞﾝｽﾞﾝｽﾞﾝｽﾞﾝ
			29-Runaway,ﾌﾞﾍﾞﾍﾞﾍﾞｯﾍﾞｯﾍﾞﾍﾞﾚｯﾍﾞﾍﾞﾚﾍﾞﾚ
			30-On-the-waterfront,ｽﾞﾝﾁｬｽﾞﾝﾁｬｽﾞﾝﾃｰｰﾃｰｰｰｰｰｰｰｰ
			31-Courtenay-Bridge,ﾍﾟｰｰｰｰｰｰｰｰﾍﾟｰﾍﾟｰﾍﾟｰﾍﾟｰｰﾍﾟｰｰｰｰｰｰｰｰｰｰ
			32-incidental-skies,ｽﾞﾝﾁｬｽﾞﾝﾁｬ(ﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃﾃ)
			33-Journey-to-times-gone-by,ｽﾞﾝﾁｬｽﾞﾝﾁｬ ﾁｬﾗｯﾁｬﾁｬﾗﾗｯﾁｬﾗｰﾁｬﾗﾗﾗｰ
			34-flyingaway,ﾚﾚﾚﾚｰﾚｰﾚﾚﾚﾚﾚｰﾚｰﾚﾌｪｰｰｰｰｰｰｰｰｰｰｰ
			35-deep-ride,ﾌｫｰﾌｫｰﾝ ﾌｫｰﾝﾌｫｰﾝ
			36-faded-things,ｽﾞﾝﾁｬｽﾞﾝﾁｬ ﾃﾚｰﾃﾚｯﾃｰﾝ
			37-inevitably-engrossed,ｽﾞﾝﾁｬ ｽﾞﾝﾁｬ ｼﾞｬｼﾞｬﾝｼﾞｬﾝｼﾞｬﾝｼﾞｬｰﾝｼﾞｬｼﾞｬｰﾝｼﾞｬﾝｼﾞｬｰﾝ
			38-positive-thrill,ﾁｬｰﾝﾁｬｰﾝﾁｬｰﾗﾗｰﾗﾗｰﾗｰﾝ
			39-bangin-mover,ｽﾞﾝﾁｬ ｽﾞﾝﾁｬ ﾃｯﾃﾚｰﾚ ﾃｰﾝﾃｯﾃｯﾃｯﾃｰｰﾚｰｰﾝ
			40-alternative,ｳｰｰｼﾞｬﾞｰﾞｰﾞｰﾞｰﾞｰﾞｰﾞｰﾞｰﾞｰﾞﾝﾞ
			41-Libertador,ｽﾞﾝｽﾞｸｽﾞｸｽﾞﾝﾊﾞｰﾝﾃﾚｰﾝ
			42-Stranger-Echoes,ﾝﾎﾞﾎﾞﾝﾎﾞｰ
			43-Driving-on-the-midnight-highway,ﾗｰﾁｬｰﾗｰﾁｬｰﾗｰﾁｬｰﾗｰﾁｬｰﾗｰ ﾁｬﾗﾗﾗﾁｬｰ
			44-Above-the-sky,ﾃｰｰﾃ ﾃｰｰﾃ ﾃｰﾃｰｰﾃ
			45-Misty-Forest,ﾌｧｯﾌｧｯﾌｧｯﾌｧｯﾌｧｯﾌｧｯﾌｧｯﾌｧｰ
			46-House-in-the-station,ｼﾞｪｲｱｰﾙﾋｶﾞｼﾆﾎﾝ
		</script>
		<script type="text/javascript">
			var midiName = [];	//曲名リスト収納用配列変数初期化
			var midiUrl = "music/";
			var rand;	//乱数収納変数
			var midiPlayTitle;	//曲名収納用
			var mpt;
			var desc;	//http表示イントロ収納用
			var playNumber = [];	//再生数収納用
			var qn = 1;	//出題数変数

			function getList(){
				var dataText = document.getElementById("dialogue_data").textContent;
				
				var tmp = dataText.split(/\r\n?|"\n/);	//一行ごとに分けて格納
				tmp.map(function(str) {return str.trim();})	//要素前後のスペース除去
				tmp.filter(function(str) {return str !== "";})	//空文字列要素の除去
				for(var i = 0; i < tmp.length; ++i){
					midiName[i] = tmp[i].split(",");	//各行をカンマで分けて格納
				}
			}
			
			
			function musicStart(){
				var mFunc = 0;
				while (mFunc == 0){
					rand = parseInt(Math.random()*midiName.length);
					var result = playNumber.indexOf(rand);
					if(result == (-1)){
						playNumber.push(rand);
						mFunc = 1;
					}
					else if(playNumber.length == midiName.length){
						mFunc = 2;
					}
				}
				if(mFunc == 1){
					mpt = midiName[rand];
					midiPlayTitle = midiUrl + mpt + ".mid";
					// midiPlayStart(midiPlayTitle);
					desc = "曲名：" + midiName[rand][0] + "\nイントロ：" + midiName[rand][1];
					document.getElementById("textDesc").innerHTML = desc;
				}
				else if(mFunc == 2){
					document.getElementById("midiArea").innerHTML = "<b>★終了★</b>";
				}
			}
			getList();	//ファイル呼び出し関数を起動
		</script>
	</body>
</html>